{
  "name": "vellum-random-table",
  "version": "0.0.0",
  "description": "Web component for interactive, roll-able random tables",
  "author": "Ric Wood <ric@grislyeye.com>",
  "repository": "https://github.com/grislyeye/vellum-random-table",
  "license": "MIT",
  "keywords": [
    "typescript",
    "lit",
    "lit-element",
    "rpg",
    "ttrpg",
    "web-component"
  ],
  "module": "dist/vellum-random-table.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "npm run build:esbuild && npx playwright test",
    "clean": "rm -rf dist build package",
    "shell": "ts-node",
    "build": "npm run clean && npm run build:esbuild && custom-elements-manifest analyze --litelement",
    "build:esbuild": "esbuild src/vellum-random-table.ts --bundle --minify --sourcemap=external --outfile=vellum-random-table.js",
    "build:dev": "esbuild src/vellum-random-table.ts --bundle --outfile=vellum-random-table.js",
    "build:watch": "esbuild src/vellum-random-table.ts --bundle --watch --outfile=vellum-random-table.js --servedir=./"
  },
  "dependencies": {
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.9.4",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "cheerio": "^1.0.0-rc.12",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "ts-lit-plugin": "^2.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
